car_width: 0.700000
car_length_front: 0.480000
car_length_back: 0.480000
max_steering_radians: 0.000000
distance_between_axes: 0.000000
steeringanglepartitions: 1
steeringanglecardinality: 1
startangle_c: 0
startsteer_c: 0
resolution_m: 0.050000
numberofangles: 16
totalnumberofprimitives: 144
primID: 0
startangle_c: 0
endpose_c: 1 0 0
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.0000 0.0000
0.0125 0.0000 0.0000 0.0000
0.0250 0.0000 0.0000 0.0000
0.0375 0.0000 0.0000 0.0000
0.0500 0.0000 0.0000 0.0000
primID: 1
startangle_c: 0
endpose_c: 8 0 0
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.0000 0.0000
0.1000 0.0000 0.0000 0.0000
0.2000 0.0000 0.0000 0.0000
0.3000 0.0000 0.0000 0.0000
0.4000 0.0000 0.0000 0.0000
primID: 2
startangle_c: 0
endpose_c: -1 0 0
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 0.0000 0.0000
-0.0125 0.0000 0.0000 0.0000
-0.0250 0.0000 0.0000 0.0000
-0.0375 0.0000 0.0000 0.0000
-0.0500 0.0000 0.0000 0.0000
primID: 3
startangle_c: 0
endpose_c: 8 1 1
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.0000 0.0000
0.1016 -0.0000 0.0000 0.0000
0.2032 0.0023 0.0832 0.0000
0.3035 0.0185 0.2380 0.0000
0.4000 0.0500 0.3927 0.0000
primID: 4
startangle_c: 0
endpose_c: 8 -1 -1
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.0000 0.0000
0.1016 0.0000 0.0000 0.0000
0.2032 -0.0023 -0.0832 0.0000
0.3035 -0.0185 -0.2380 0.0000
0.4000 -0.0500 -0.3927 0.0000
primID: 5
startangle_c: 0
endpose_c: 0 0 1
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 0.0982 0.0000
0.0000 0.0000 0.1963 0.0000
0.0000 0.0000 0.2945 0.0000
0.0000 0.0000 0.3927 0.0000
primID: 6
startangle_c: 0
endpose_c: 0 0 -1
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.0000 0.0000
0.0000 0.0000 -0.0982 0.0000
0.0000 0.0000 -0.1963 0.0000
0.0000 0.0000 -0.2945 0.0000
0.0000 0.0000 -0.3927 0.0000
primID: 7
startangle_c: 0
endpose_c: 2 1 2
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.0000 0.0000
0.0269 0.0058 0.1660 0.0000
0.0530 0.0162 0.3320 0.0000
0.0776 0.0310 0.4981 0.0000
0.1000 0.0500 0.6641 0.0000
primID: 8
startangle_c: 0
endpose_c: 2 -1 -2
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.0000 0.0000
0.0269 -0.0058 -0.1660 0.0000
0.0530 -0.0162 -0.3320 0.0000
0.0776 -0.0310 -0.4981 0.0000
0.1000 -0.0500 -0.6641 0.0000
primID: 0
startangle_c: 1
endpose_c: 2 1 1
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.3927 0.0000
0.0250 0.0125 0.3927 0.0000
0.0500 0.0250 0.3927 0.0000
0.0750 0.0375 0.3927 0.0000
0.1000 0.0500 0.3927 0.0000
primID: 1
startangle_c: 1
endpose_c: 6 3 1
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.3927 0.0000
0.0750 0.0375 0.3927 0.0000
0.1500 0.0750 0.3927 0.0000
0.2250 0.1125 0.3927 0.0000
0.3000 0.1500 0.3927 0.0000
primID: 2
startangle_c: 1
endpose_c: -2 -1 1
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 0.3927 0.0000
-0.0250 -0.0125 0.3927 0.0000
-0.0500 -0.0250 0.3927 0.0000
-0.0750 -0.0375 0.3927 0.0000
-0.1000 -0.0500 0.3927 0.0000
primID: 3
startangle_c: 1
endpose_c: 5 4 2
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.3927 0.0000
0.0665 0.0429 0.4609 0.0000
0.1305 0.0906 0.5291 0.0000
0.1918 0.1431 0.5972 0.0000
0.2500 0.2000 0.6654 0.0000
primID: 4
startangle_c: 1
endpose_c: 7 2 0
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.3927 0.0000
0.0848 0.0351 0.3927 0.0000
0.1699 0.0694 0.3363 0.0000
0.2587 0.0923 0.1681 0.0000
0.3500 0.1000 -0.0000 0.0000
primID: 5
startangle_c: 1
endpose_c: 0 0 2
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.3927 0.0000
0.0000 0.0000 0.4909 0.0000
0.0000 0.0000 0.5890 0.0000
0.0000 0.0000 0.6872 0.0000
0.0000 0.0000 0.7854 0.0000
primID: 6
startangle_c: 1
endpose_c: 0 0 0
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.3927 0.0000
0.0000 0.0000 0.2945 0.0000
0.0000 0.0000 0.1963 0.0000
0.0000 0.0000 0.0982 0.0000
0.0000 0.0000 0.0000 0.0000
primID: 7
startangle_c: 1
endpose_c: 2 3 3
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.3927 0.0000
0.0298 0.0305 0.5216 0.0000
0.0569 0.0660 0.6505 0.0000
0.0804 0.1060 0.7794 0.0000
0.1000 0.1500 0.9083 0.0000
primID: 8
startangle_c: 1
endpose_c: 4 0 -1
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.3927 0.0000
0.0490 0.0149 0.1963 0.0000
0.1000 0.0199 0.0000 0.0000
0.1510 0.0149 -0.1963 0.0000
0.2000 0.0000 -0.3927 0.0000
primID: 0
startangle_c: 2
endpose_c: 1 1 2
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.7854 0.0000
0.0125 0.0125 0.7854 0.0000
0.0250 0.0250 0.7854 0.0000
0.0375 0.0375 0.7854 0.0000
0.0500 0.0500 0.7854 0.0000
primID: 1
startangle_c: 2
endpose_c: 6 6 2
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.7854 0.0000
0.0750 0.0750 0.7854 0.0000
0.1500 0.1500 0.7854 0.0000
0.2250 0.2250 0.7854 0.0000
0.3000 0.3000 0.7854 0.0000
primID: 2
startangle_c: 2
endpose_c: -1 -1 2
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 0.7854 0.0000
-0.0125 -0.0125 0.7854 0.0000
-0.0250 -0.0250 0.7854 0.0000
-0.0375 -0.0375 0.7854 0.0000
-0.0500 -0.0500 0.7854 0.0000
primID: 3
startangle_c: 2
endpose_c: 5 7 3
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.7854 0.0000
0.0760 0.0772 0.8280 0.0000
0.1445 0.1612 0.9447 0.0000
0.2028 0.2525 1.0614 0.0000
0.2500 0.3500 1.1781 0.0000
primID: 4
startangle_c: 2
endpose_c: 7 5 1
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.7854 0.0000
0.0772 0.0760 0.7428 0.0000
0.1612 0.1445 0.6261 0.0000
0.2525 0.2028 0.5094 0.0000
0.3500 0.2500 0.3927 0.0000
primID: 5
startangle_c: 2
endpose_c: 0 0 3
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.7854 0.0000
0.0000 0.0000 0.8836 0.0000
0.0000 0.0000 0.9817 0.0000
0.0000 0.0000 1.0799 0.0000
0.0000 0.0000 1.1781 0.0000
primID: 6
startangle_c: 2
endpose_c: 0 0 1
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.7854 0.0000
0.0000 0.0000 0.6872 0.0000
0.0000 0.0000 0.5890 0.0000
0.0000 0.0000 0.4909 0.0000
0.0000 0.0000 0.3927 0.0000
primID: 7
startangle_c: 2
endpose_c: 2 3 4
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.7854 0.0000
0.0329 0.0329 0.7854 0.0000
0.0658 0.0658 0.7994 0.0000
0.0911 0.1046 1.1851 0.0000
0.1000 0.1500 1.5708 0.0000
primID: 8
startangle_c: 2
endpose_c: 3 2 0
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 0.7854 0.0000
0.0329 0.0329 0.7854 0.0000
0.0658 0.0658 0.7714 0.0000
0.1046 0.0911 0.3857 0.0000
0.1500 0.1000 0.0000 0.0000
primID: 0
startangle_c: 3
endpose_c: 1 2 3
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.1781 0.0000
0.0125 0.0250 1.1781 0.0000
0.0250 0.0500 1.1781 0.0000
0.0375 0.0750 1.1781 0.0000
0.0500 0.1000 1.1781 0.0000
primID: 1
startangle_c: 3
endpose_c: 3 6 3
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.1781 0.0000
0.0375 0.0750 1.1781 0.0000
0.0750 0.1500 1.1781 0.0000
0.1125 0.2250 1.1781 0.0000
0.1500 0.3000 1.1781 0.0000
primID: 2
startangle_c: 3
endpose_c: -1 -2 3
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 1.1781 0.0000
-0.0125 -0.0250 1.1781 0.0000
-0.0250 -0.0500 1.1781 0.0000
-0.0375 -0.0750 1.1781 0.0000
-0.0500 -0.1000 1.1781 0.0000
primID: 3
startangle_c: 3
endpose_c: 4 5 2
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.1781 0.0000
0.0429 0.0665 1.1099 0.0000
0.0906 0.1305 1.0417 0.0000
0.1431 0.1918 0.9736 0.0000
0.2000 0.2500 0.9054 0.0000
primID: 4
startangle_c: 3
endpose_c: 2 7 4
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.1781 0.0000
0.0351 0.0848 1.1781 0.0000
0.0694 0.1699 1.2345 0.0000
0.0923 0.2587 1.4027 0.0000
0.1000 0.3500 1.5708 0.0000
primID: 5
startangle_c: 3
endpose_c: 0 0 2
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.1781 0.0000
0.0000 0.0000 1.0799 0.0000
0.0000 0.0000 0.9817 0.0000
0.0000 0.0000 0.8836 0.0000
0.0000 0.0000 0.7854 0.0000
primID: 6
startangle_c: 3
endpose_c: 0 0 4
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.1781 0.0000
0.0000 0.0000 1.2763 0.0000
0.0000 0.0000 1.3744 0.0000
0.0000 0.0000 1.4726 0.0000
0.0000 0.0000 1.5708 0.0000
primID: 7
startangle_c: 3
endpose_c: 3 2 1
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.1781 0.0000
0.0305 0.0298 1.0492 0.0000
0.0660 0.0569 0.9203 0.0000
0.1060 0.0804 0.7914 0.0000
0.1500 0.1000 0.6625 0.0000
primID: 8
startangle_c: 3
endpose_c: 0 4 5
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.1781 0.0000
0.0149 0.0490 1.3744 0.0000
0.0199 0.1000 1.5708 0.0000
0.0149 0.1510 1.7671 0.0000
0.0000 0.2000 1.9635 0.0000
primID: 0
startangle_c: 4
endpose_c: 0 1 4
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.5708 0.0000
0.0000 0.0125 1.5708 0.0000
0.0000 0.0250 1.5708 0.0000
0.0000 0.0375 1.5708 0.0000
0.0000 0.0500 1.5708 0.0000
primID: 1
startangle_c: 4
endpose_c: 0 8 4
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.5708 0.0000
0.0000 0.1000 1.5708 0.0000
0.0000 0.2000 1.5708 0.0000
0.0000 0.3000 1.5708 0.0000
0.0000 0.4000 1.5708 0.0000
primID: 2
startangle_c: 4
endpose_c: 0 -1 4
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 1.5708 0.0000
0.0000 -0.0125 1.5708 0.0000
0.0000 -0.0250 1.5708 0.0000
0.0000 -0.0375 1.5708 0.0000
0.0000 -0.0500 1.5708 0.0000
primID: 3
startangle_c: 4
endpose_c: -1 8 5
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.5708 0.0000
0.0000 0.1016 1.5708 0.0000
-0.0023 0.2032 1.6540 0.0000
-0.0185 0.3035 1.8088 0.0000
-0.0500 0.4000 1.9635 0.0000
primID: 4
startangle_c: 4
endpose_c: 1 8 3
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.5708 0.0000
-0.0000 0.1016 1.5708 0.0000
0.0023 0.2032 1.4876 0.0000
0.0185 0.3035 1.3328 0.0000
0.0500 0.4000 1.1781 0.0000
primID: 5
startangle_c: 4
endpose_c: 0 0 5
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.5708 0.0000
0.0000 0.0000 1.6690 0.0000
0.0000 0.0000 1.7671 0.0000
0.0000 0.0000 1.8653 0.0000
0.0000 0.0000 1.9635 0.0000
primID: 6
startangle_c: 4
endpose_c: 0 0 3
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.5708 0.0000
0.0000 0.0000 1.4726 0.0000
0.0000 0.0000 1.3744 0.0000
0.0000 0.0000 1.2763 0.0000
0.0000 0.0000 1.1781 0.0000
primID: 7
startangle_c: 4
endpose_c: -1 2 6
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.5708 0.0000
-0.0058 0.0269 1.7368 0.0000
-0.0162 0.0530 1.9028 0.0000
-0.0310 0.0776 2.0689 0.0000
-0.0500 0.1000 2.2349 0.0000
primID: 8
startangle_c: 4
endpose_c: 1 2 2
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.5708 0.0000
0.0058 0.0269 1.4048 0.0000
0.0162 0.0530 1.2388 0.0000
0.0310 0.0776 1.0727 0.0000
0.0500 0.1000 0.9067 0.0000
primID: 0
startangle_c: 5
endpose_c: -1 2 5
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.9635 0.0000
-0.0125 0.0250 1.9635 0.0000
-0.0250 0.0500 1.9635 0.0000
-0.0375 0.0750 1.9635 0.0000
-0.0500 0.1000 1.9635 0.0000
primID: 1
startangle_c: 5
endpose_c: -3 6 5
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.9635 0.0000
-0.0375 0.0750 1.9635 0.0000
-0.0750 0.1500 1.9635 0.0000
-0.1125 0.2250 1.9635 0.0000
-0.1500 0.3000 1.9635 0.0000
primID: 2
startangle_c: 5
endpose_c: 1 -2 5
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 1.9635 0.0000
0.0125 -0.0250 1.9635 0.0000
0.0250 -0.0500 1.9635 0.0000
0.0375 -0.0750 1.9635 0.0000
0.0500 -0.1000 1.9635 0.0000
primID: 3
startangle_c: 5
endpose_c: -4 5 6
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.9635 0.0000
-0.0429 0.0665 2.0317 0.0000
-0.0906 0.1305 2.0999 0.0000
-0.1431 0.1918 2.1680 0.0000
-0.2000 0.2500 2.2362 0.0000
primID: 4
startangle_c: 5
endpose_c: -2 7 4
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.9635 0.0000
-0.0351 0.0848 1.9635 0.0000
-0.0694 0.1699 1.9070 0.0000
-0.0923 0.2587 1.7389 0.0000
-0.1000 0.3500 1.5708 0.0000
primID: 5
startangle_c: 5
endpose_c: 0 0 6
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.9635 0.0000
0.0000 0.0000 2.0617 0.0000
0.0000 0.0000 2.1598 0.0000
0.0000 0.0000 2.2580 0.0000
0.0000 0.0000 2.3562 0.0000
primID: 6
startangle_c: 5
endpose_c: 0 0 4
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.9635 0.0000
0.0000 0.0000 1.8653 0.0000
0.0000 0.0000 1.7671 0.0000
0.0000 0.0000 1.6690 0.0000
0.0000 0.0000 1.5708 0.0000
primID: 7
startangle_c: 5
endpose_c: -3 2 7
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.9635 0.0000
-0.0305 0.0298 2.0924 0.0000
-0.0660 0.0569 2.2213 0.0000
-0.1060 0.0804 2.3502 0.0000
-0.1500 0.1000 2.4791 0.0000
primID: 8
startangle_c: 5
endpose_c: 0 4 3
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 1.9635 0.0000
-0.0149 0.0490 1.7671 0.0000
-0.0199 0.1000 1.5708 0.0000
-0.0149 0.1510 1.3744 0.0000
0.0000 0.2000 1.1781 0.0000
primID: 0
startangle_c: 6
endpose_c: -1 1 6
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.3562 0.0000
-0.0125 0.0125 2.3562 0.0000
-0.0250 0.0250 2.3562 0.0000
-0.0375 0.0375 2.3562 0.0000
-0.0500 0.0500 2.3562 0.0000
primID: 1
startangle_c: 6
endpose_c: -6 6 6
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.3562 0.0000
-0.0750 0.0750 2.3562 0.0000
-0.1500 0.1500 2.3562 0.0000
-0.2250 0.2250 2.3562 0.0000
-0.3000 0.3000 2.3562 0.0000
primID: 2
startangle_c: 6
endpose_c: 1 -1 6
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 2.3562 0.0000
0.0125 -0.0125 2.3562 0.0000
0.0250 -0.0250 2.3562 0.0000
0.0375 -0.0375 2.3562 0.0000
0.0500 -0.0500 2.3562 0.0000
primID: 3
startangle_c: 6
endpose_c: -7 5 7
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.3562 0.0000
-0.0772 0.0760 2.3988 0.0000
-0.1612 0.1445 2.5155 0.0000
-0.2525 0.2028 2.6322 0.0000
-0.3500 0.2500 2.7489 0.0000
primID: 4
startangle_c: 6
endpose_c: -5 7 5
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.3562 0.0000
-0.0760 0.0772 2.3135 0.0000
-0.1445 0.1612 2.1969 0.0000
-0.2028 0.2525 2.0802 0.0000
-0.2500 0.3500 1.9635 0.0000
primID: 5
startangle_c: 6
endpose_c: 0 0 7
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.3562 0.0000
0.0000 0.0000 2.4544 0.0000
0.0000 0.0000 2.5525 0.0000
0.0000 0.0000 2.6507 0.0000
0.0000 0.0000 2.7489 0.0000
primID: 6
startangle_c: 6
endpose_c: 0 0 5
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.3562 0.0000
0.0000 0.0000 2.2580 0.0000
0.0000 0.0000 2.1598 0.0000
0.0000 0.0000 2.0617 0.0000
0.0000 0.0000 1.9635 0.0000
primID: 7
startangle_c: 6
endpose_c: -3 2 8
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.3562 0.0000
-0.0329 0.0329 2.3562 0.0000
-0.0658 0.0658 2.3702 0.0000
-0.1046 0.0911 2.7559 0.0000
-0.1500 0.1000 3.1416 0.0000
primID: 8
startangle_c: 6
endpose_c: -2 3 4
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.3562 0.0000
-0.0329 0.0329 2.3562 0.0000
-0.0658 0.0658 2.3422 0.0000
-0.0911 0.1046 1.9565 0.0000
-0.1000 0.1500 1.5708 0.0000
primID: 0
startangle_c: 7
endpose_c: -2 1 7
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.7489 0.0000
-0.0250 0.0125 2.7489 0.0000
-0.0500 0.0250 2.7489 0.0000
-0.0750 0.0375 2.7489 0.0000
-0.1000 0.0500 2.7489 0.0000
primID: 1
startangle_c: 7
endpose_c: -6 3 7
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.7489 0.0000
-0.0750 0.0375 2.7489 0.0000
-0.1500 0.0750 2.7489 0.0000
-0.2250 0.1125 2.7489 0.0000
-0.3000 0.1500 2.7489 0.0000
primID: 2
startangle_c: 7
endpose_c: 2 -1 7
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 2.7489 0.0000
0.0250 -0.0125 2.7489 0.0000
0.0500 -0.0250 2.7489 0.0000
0.0750 -0.0375 2.7489 0.0000
0.1000 -0.0500 2.7489 0.0000
primID: 3
startangle_c: 7
endpose_c: -5 4 6
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.7489 0.0000
-0.0665 0.0429 2.6807 0.0000
-0.1305 0.0906 2.6125 0.0000
-0.1918 0.1431 2.5444 0.0000
-0.2500 0.2000 2.4762 0.0000
primID: 4
startangle_c: 7
endpose_c: -7 2 8
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.7489 0.0000
-0.0848 0.0351 2.7489 0.0000
-0.1699 0.0694 2.8053 0.0000
-0.2587 0.0923 2.9735 0.0000
-0.3500 0.1000 3.1416 0.0000
primID: 5
startangle_c: 7
endpose_c: 0 0 6
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.7489 0.0000
0.0000 0.0000 2.6507 0.0000
0.0000 0.0000 2.5525 0.0000
0.0000 0.0000 2.4544 0.0000
0.0000 0.0000 2.3562 0.0000
primID: 6
startangle_c: 7
endpose_c: 0 0 8
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.7489 0.0000
0.0000 0.0000 2.8471 0.0000
0.0000 0.0000 2.9452 0.0000
0.0000 0.0000 3.0434 0.0000
0.0000 0.0000 3.1416 0.0000
primID: 7
startangle_c: 7
endpose_c: -2 3 5
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.7489 0.0000
-0.0298 0.0305 2.6200 0.0000
-0.0569 0.0660 2.4911 0.0000
-0.0804 0.1060 2.3622 0.0000
-0.1000 0.1500 2.2332 0.0000
primID: 8
startangle_c: 7
endpose_c: -4 0 9
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 2.7489 0.0000
-0.0490 0.0149 2.9452 0.0000
-0.1000 0.0199 3.1416 0.0000
-0.1510 0.0149 -2.9452 0.0000
-0.2000 0.0000 -2.7489 0.0000
primID: 0
startangle_c: 8
endpose_c: -1 0 8
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 3.1416 0.0000
-0.0125 0.0000 3.1416 0.0000
-0.0250 0.0000 3.1416 0.0000
-0.0375 0.0000 3.1416 0.0000
-0.0500 0.0000 3.1416 0.0000
primID: 1
startangle_c: 8
endpose_c: -8 0 8
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 3.1416 0.0000
-0.1000 0.0000 3.1416 0.0000
-0.2000 0.0000 3.1416 0.0000
-0.3000 0.0000 3.1416 0.0000
-0.4000 0.0000 3.1416 0.0000
primID: 2
startangle_c: 8
endpose_c: 1 0 8
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 3.1416 0.0000
0.0125 0.0000 3.1416 0.0000
0.0250 0.0000 3.1416 0.0000
0.0375 0.0000 3.1416 0.0000
0.0500 0.0000 3.1416 0.0000
primID: 3
startangle_c: 8
endpose_c: -8 -1 9
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 3.1416 0.0000
-0.1016 0.0000 3.1416 0.0000
-0.2032 -0.0023 -3.0584 0.0000
-0.3035 -0.0185 -2.9036 0.0000
-0.4000 -0.0500 -2.7489 0.0000
primID: 4
startangle_c: 8
endpose_c: -8 1 7
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 3.1416 0.0000
-0.1016 0.0000 3.1416 0.0000
-0.2032 0.0023 3.0584 0.0000
-0.3035 0.0185 2.9036 0.0000
-0.4000 0.0500 2.7489 0.0000
primID: 5
startangle_c: 8
endpose_c: 0 0 9
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 3.1416 0.0000
0.0000 0.0000 -3.0434 0.0000
0.0000 0.0000 -2.9452 0.0000
0.0000 0.0000 -2.8471 0.0000
0.0000 0.0000 -2.7489 0.0000
primID: 6
startangle_c: 8
endpose_c: 0 0 7
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 3.1416 0.0000
0.0000 0.0000 3.0434 0.0000
0.0000 0.0000 2.9452 0.0000
0.0000 0.0000 2.8471 0.0000
0.0000 0.0000 2.7489 0.0000
primID: 7
startangle_c: 8
endpose_c: -2 -1 10
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 3.1416 0.0000
-0.0269 -0.0058 -2.9756 0.0000
-0.0530 -0.0162 -2.8096 0.0000
-0.0776 -0.0310 -2.6435 0.0000
-0.1000 -0.0500 -2.4775 0.0000
primID: 8
startangle_c: 8
endpose_c: -2 1 6
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 3.1416 0.0000
-0.0269 0.0058 2.9756 0.0000
-0.0530 0.0162 2.8096 0.0000
-0.0776 0.0310 2.6435 0.0000
-0.1000 0.0500 2.4775 0.0000
primID: 0
startangle_c: 9
endpose_c: -2 -1 9
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.7489 0.0000
-0.0250 -0.0125 -2.7489 0.0000
-0.0500 -0.0250 -2.7489 0.0000
-0.0750 -0.0375 -2.7489 0.0000
-0.1000 -0.0500 -2.7489 0.0000
primID: 1
startangle_c: 9
endpose_c: -6 -3 9
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.7489 0.0000
-0.0750 -0.0375 -2.7489 0.0000
-0.1500 -0.0750 -2.7489 0.0000
-0.2250 -0.1125 -2.7489 0.0000
-0.3000 -0.1500 -2.7489 0.0000
primID: 2
startangle_c: 9
endpose_c: 2 1 9
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 -2.7489 0.0000
0.0250 0.0125 -2.7489 0.0000
0.0500 0.0250 -2.7489 0.0000
0.0750 0.0375 -2.7489 0.0000
0.1000 0.0500 -2.7489 0.0000
primID: 3
startangle_c: 9
endpose_c: -5 -4 10
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.7489 0.0000
-0.0665 -0.0429 -2.6807 0.0000
-0.1305 -0.0906 -2.6125 0.0000
-0.1918 -0.1431 -2.5444 0.0000
-0.2500 -0.2000 -2.4762 0.0000
primID: 4
startangle_c: 9
endpose_c: -7 -2 8
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.7489 0.0000
-0.0848 -0.0351 -2.7489 0.0000
-0.1699 -0.0694 -2.8053 0.0000
-0.2587 -0.0923 -2.9735 0.0000
-0.3500 -0.1000 3.1416 0.0000
primID: 5
startangle_c: 9
endpose_c: 0 0 10
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.7489 0.0000
0.0000 0.0000 -2.6507 0.0000
0.0000 0.0000 -2.5525 0.0000
0.0000 0.0000 -2.4544 0.0000
0.0000 0.0000 -2.3562 0.0000
primID: 6
startangle_c: 9
endpose_c: 0 0 8
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.7489 0.0000
0.0000 0.0000 -2.8471 0.0000
0.0000 0.0000 -2.9452 0.0000
0.0000 0.0000 -3.0434 0.0000
0.0000 0.0000 3.1416 0.0000
primID: 7
startangle_c: 9
endpose_c: -2 -3 11
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.7489 0.0000
-0.0298 -0.0305 -2.6200 0.0000
-0.0569 -0.0660 -2.4911 0.0000
-0.0804 -0.1060 -2.3622 0.0000
-0.1000 -0.1500 -2.2332 0.0000
primID: 8
startangle_c: 9
endpose_c: -4 0 7
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.7489 0.0000
-0.0490 -0.0149 -2.9452 0.0000
-0.1000 -0.0199 3.1416 0.0000
-0.1510 -0.0149 2.9452 0.0000
-0.2000 0.0000 2.7489 0.0000
primID: 0
startangle_c: 10
endpose_c: -1 -1 10
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.3562 0.0000
-0.0125 -0.0125 -2.3562 0.0000
-0.0250 -0.0250 -2.3562 0.0000
-0.0375 -0.0375 -2.3562 0.0000
-0.0500 -0.0500 -2.3562 0.0000
primID: 1
startangle_c: 10
endpose_c: -6 -6 10
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.3562 0.0000
-0.0750 -0.0750 -2.3562 0.0000
-0.1500 -0.1500 -2.3562 0.0000
-0.2250 -0.2250 -2.3562 0.0000
-0.3000 -0.3000 -2.3562 0.0000
primID: 2
startangle_c: 10
endpose_c: 1 1 10
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 -2.3562 0.0000
0.0125 0.0125 -2.3562 0.0000
0.0250 0.0250 -2.3562 0.0000
0.0375 0.0375 -2.3562 0.0000
0.0500 0.0500 -2.3562 0.0000
primID: 3
startangle_c: 10
endpose_c: -5 -7 11
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.3562 0.0000
-0.0760 -0.0772 -2.3135 0.0000
-0.1445 -0.1612 -2.1969 0.0000
-0.2028 -0.2525 -2.0802 0.0000
-0.2500 -0.3500 -1.9635 0.0000
primID: 4
startangle_c: 10
endpose_c: -7 -5 9
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.3562 0.0000
-0.0772 -0.0760 -2.3988 0.0000
-0.1612 -0.1445 -2.5155 0.0000
-0.2525 -0.2028 -2.6322 0.0000
-0.3500 -0.2500 -2.7489 0.0000
primID: 5
startangle_c: 10
endpose_c: 0 0 11
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.3562 0.0000
0.0000 0.0000 -2.2580 0.0000
0.0000 0.0000 -2.1598 0.0000
0.0000 0.0000 -2.0617 0.0000
0.0000 0.0000 -1.9635 0.0000
primID: 6
startangle_c: 10
endpose_c: 0 0 9
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.3562 0.0000
0.0000 0.0000 -2.4544 0.0000
0.0000 0.0000 -2.5525 0.0000
0.0000 0.0000 -2.6507 0.0000
0.0000 0.0000 -2.7489 0.0000
primID: 7
startangle_c: 10
endpose_c: -2 -3 12
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.3562 0.0000
-0.0329 -0.0329 -2.3562 0.0000
-0.0658 -0.0658 -2.3422 0.0000
-0.0911 -0.1046 -1.9565 0.0000
-0.1000 -0.1500 -1.5708 0.0000
primID: 8
startangle_c: 10
endpose_c: -3 -2 8
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -2.3562 0.0000
-0.0329 -0.0329 -2.3562 0.0000
-0.0658 -0.0658 -2.3702 0.0000
-0.1046 -0.0911 -2.7559 0.0000
-0.1500 -0.1000 3.1416 0.0000
primID: 0
startangle_c: 11
endpose_c: -1 -2 11
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.9635 0.0000
-0.0125 -0.0250 -1.9635 0.0000
-0.0250 -0.0500 -1.9635 0.0000
-0.0375 -0.0750 -1.9635 0.0000
-0.0500 -0.1000 -1.9635 0.0000
primID: 1
startangle_c: 11
endpose_c: -3 -6 11
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.9635 0.0000
-0.0375 -0.0750 -1.9635 0.0000
-0.0750 -0.1500 -1.9635 0.0000
-0.1125 -0.2250 -1.9635 0.0000
-0.1500 -0.3000 -1.9635 0.0000
primID: 2
startangle_c: 11
endpose_c: 1 2 11
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 -1.9635 0.0000
0.0125 0.0250 -1.9635 0.0000
0.0250 0.0500 -1.9635 0.0000
0.0375 0.0750 -1.9635 0.0000
0.0500 0.1000 -1.9635 0.0000
primID: 3
startangle_c: 11
endpose_c: -4 -5 10
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.9635 0.0000
-0.0429 -0.0665 -2.0317 0.0000
-0.0906 -0.1305 -2.0999 0.0000
-0.1431 -0.1918 -2.1680 0.0000
-0.2000 -0.2500 -2.2362 0.0000
primID: 4
startangle_c: 11
endpose_c: -2 -7 12
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.9635 0.0000
-0.0351 -0.0848 -1.9635 0.0000
-0.0694 -0.1699 -1.9070 0.0000
-0.0923 -0.2587 -1.7389 0.0000
-0.1000 -0.3500 -1.5708 0.0000
primID: 5
startangle_c: 11
endpose_c: 0 0 10
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.9635 0.0000
0.0000 0.0000 -2.0617 0.0000
0.0000 0.0000 -2.1598 0.0000
0.0000 0.0000 -2.2580 0.0000
0.0000 0.0000 -2.3562 0.0000
primID: 6
startangle_c: 11
endpose_c: 0 0 12
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.9635 0.0000
0.0000 0.0000 -1.8653 0.0000
0.0000 0.0000 -1.7671 0.0000
0.0000 0.0000 -1.6690 0.0000
0.0000 0.0000 -1.5708 0.0000
primID: 7
startangle_c: 11
endpose_c: -3 -2 9
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.9635 0.0000
-0.0305 -0.0298 -2.0924 0.0000
-0.0660 -0.0569 -2.2213 0.0000
-0.1060 -0.0804 -2.3502 0.0000
-0.1500 -0.1000 -2.4791 0.0000
primID: 8
startangle_c: 11
endpose_c: 0 -4 13
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.9635 0.0000
-0.0149 -0.0490 -1.7671 0.0000
-0.0199 -0.1000 -1.5708 0.0000
-0.0149 -0.1510 -1.3744 0.0000
0.0000 -0.2000 -1.1781 0.0000
primID: 0
startangle_c: 12
endpose_c: 0 -1 12
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.5708 0.0000
0.0000 -0.0125 -1.5708 0.0000
0.0000 -0.0250 -1.5708 0.0000
0.0000 -0.0375 -1.5708 0.0000
0.0000 -0.0500 -1.5708 0.0000
primID: 1
startangle_c: 12
endpose_c: 0 -8 12
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.5708 0.0000
0.0000 -0.1000 -1.5708 0.0000
0.0000 -0.2000 -1.5708 0.0000
0.0000 -0.3000 -1.5708 0.0000
0.0000 -0.4000 -1.5708 0.0000
primID: 2
startangle_c: 12
endpose_c: 0 1 12
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 -1.5708 0.0000
0.0000 0.0125 -1.5708 0.0000
0.0000 0.0250 -1.5708 0.0000
0.0000 0.0375 -1.5708 0.0000
0.0000 0.0500 -1.5708 0.0000
primID: 3
startangle_c: 12
endpose_c: 1 -8 13
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.5708 0.0000
-0.0000 -0.1016 -1.5708 0.0000
0.0023 -0.2032 -1.4876 0.0000
0.0185 -0.3035 -1.3328 0.0000
0.0500 -0.4000 -1.1781 0.0000
primID: 4
startangle_c: 12
endpose_c: -1 -8 11
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.5708 0.0000
-0.0000 -0.1016 -1.5708 0.0000
-0.0023 -0.2032 -1.6540 0.0000
-0.0185 -0.3035 -1.8088 0.0000
-0.0500 -0.4000 -1.9635 0.0000
primID: 5
startangle_c: 12
endpose_c: 0 0 13
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.5708 0.0000
0.0000 0.0000 -1.4726 0.0000
0.0000 0.0000 -1.3744 0.0000
0.0000 0.0000 -1.2763 0.0000
0.0000 0.0000 -1.1781 0.0000
primID: 6
startangle_c: 12
endpose_c: 0 0 11
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.5708 0.0000
0.0000 0.0000 -1.6690 0.0000
0.0000 0.0000 -1.7671 0.0000
0.0000 0.0000 -1.8653 0.0000
0.0000 0.0000 -1.9635 0.0000
primID: 7
startangle_c: 12
endpose_c: 1 -2 14
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.5708 0.0000
0.0058 -0.0269 -1.4048 0.0000
0.0162 -0.0530 -1.2388 0.0000
0.0310 -0.0776 -1.0727 0.0000
0.0500 -0.1000 -0.9067 0.0000
primID: 8
startangle_c: 12
endpose_c: -1 -2 10
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.5708 0.0000
-0.0058 -0.0269 -1.7368 0.0000
-0.0162 -0.0530 -1.9028 0.0000
-0.0310 -0.0776 -2.0689 0.0000
-0.0500 -0.1000 -2.2349 0.0000
primID: 0
startangle_c: 13
endpose_c: 1 -2 13
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.1781 0.0000
0.0125 -0.0250 -1.1781 0.0000
0.0250 -0.0500 -1.1781 0.0000
0.0375 -0.0750 -1.1781 0.0000
0.0500 -0.1000 -1.1781 0.0000
primID: 1
startangle_c: 13
endpose_c: 3 -6 13
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.1781 0.0000
0.0375 -0.0750 -1.1781 0.0000
0.0750 -0.1500 -1.1781 0.0000
0.1125 -0.2250 -1.1781 0.0000
0.1500 -0.3000 -1.1781 0.0000
primID: 2
startangle_c: 13
endpose_c: -1 2 13
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 -1.1781 0.0000
-0.0125 0.0250 -1.1781 0.0000
-0.0250 0.0500 -1.1781 0.0000
-0.0375 0.0750 -1.1781 0.0000
-0.0500 0.1000 -1.1781 0.0000
primID: 3
startangle_c: 13
endpose_c: 4 -5 14
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.1781 0.0000
0.0429 -0.0665 -1.1099 0.0000
0.0906 -0.1305 -1.0417 0.0000
0.1431 -0.1918 -0.9736 0.0000
0.2000 -0.2500 -0.9054 0.0000
primID: 4
startangle_c: 13
endpose_c: 2 -7 12
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.1781 0.0000
0.0351 -0.0848 -1.1781 0.0000
0.0694 -0.1699 -1.2345 0.0000
0.0923 -0.2587 -1.4027 0.0000
0.1000 -0.3500 -1.5708 0.0000
primID: 5
startangle_c: 13
endpose_c: 0 0 14
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.1781 0.0000
0.0000 0.0000 -1.0799 0.0000
0.0000 0.0000 -0.9817 0.0000
0.0000 0.0000 -0.8836 0.0000
0.0000 0.0000 -0.7854 0.0000
primID: 6
startangle_c: 13
endpose_c: 0 0 12
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.1781 0.0000
0.0000 0.0000 -1.2763 0.0000
0.0000 0.0000 -1.3744 0.0000
0.0000 0.0000 -1.4726 0.0000
0.0000 0.0000 -1.5708 0.0000
primID: 7
startangle_c: 13
endpose_c: 3 -2 15
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.1781 0.0000
0.0305 -0.0298 -1.0492 0.0000
0.0660 -0.0569 -0.9203 0.0000
0.1060 -0.0804 -0.7914 0.0000
0.1500 -0.1000 -0.6625 0.0000
primID: 8
startangle_c: 13
endpose_c: 0 -4 11
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -1.1781 0.0000
0.0149 -0.0490 -1.3744 0.0000
0.0199 -0.1000 -1.5708 0.0000
0.0149 -0.1510 -1.7671 0.0000
0.0000 -0.2000 -1.9635 0.0000
primID: 0
startangle_c: 14
endpose_c: 1 -1 14
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.7854 0.0000
0.0125 -0.0125 -0.7854 0.0000
0.0250 -0.0250 -0.7854 0.0000
0.0375 -0.0375 -0.7854 0.0000
0.0500 -0.0500 -0.7854 0.0000
primID: 1
startangle_c: 14
endpose_c: 6 -6 14
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.7854 0.0000
0.0750 -0.0750 -0.7854 0.0000
0.1500 -0.1500 -0.7854 0.0000
0.2250 -0.2250 -0.7854 0.0000
0.3000 -0.3000 -0.7854 0.0000
primID: 2
startangle_c: 14
endpose_c: -1 1 14
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 -0.7854 0.0000
-0.0125 0.0125 -0.7854 0.0000
-0.0250 0.0250 -0.7854 0.0000
-0.0375 0.0375 -0.7854 0.0000
-0.0500 0.0500 -0.7854 0.0000
primID: 3
startangle_c: 14
endpose_c: 7 -5 15
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.7854 0.0000
0.0772 -0.0760 -0.7428 0.0000
0.1612 -0.1445 -0.6261 0.0000
0.2525 -0.2028 -0.5094 0.0000
0.3500 -0.2500 -0.3927 0.0000
primID: 4
startangle_c: 14
endpose_c: 5 -7 13
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.7854 0.0000
0.0760 -0.0772 -0.8280 0.0000
0.1445 -0.1612 -0.9447 0.0000
0.2028 -0.2525 -1.0614 0.0000
0.2500 -0.3500 -1.1781 0.0000
primID: 5
startangle_c: 14
endpose_c: 0 0 15
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.7854 0.0000
0.0000 0.0000 -0.6872 0.0000
0.0000 0.0000 -0.5890 0.0000
0.0000 0.0000 -0.4909 0.0000
0.0000 0.0000 -0.3927 0.0000
primID: 6
startangle_c: 14
endpose_c: 0 0 13
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.7854 0.0000
0.0000 0.0000 -0.8836 0.0000
0.0000 0.0000 -0.9817 0.0000
0.0000 0.0000 -1.0799 0.0000
0.0000 0.0000 -1.1781 0.0000
primID: 7
startangle_c: 14
endpose_c: 3 -2 0
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.7854 0.0000
0.0329 -0.0329 -0.7854 0.0000
0.0658 -0.0658 -0.7714 0.0000
0.1046 -0.0911 -0.3857 0.0000
0.1500 -0.1000 0.0000 0.0000
primID: 8
startangle_c: 14
endpose_c: 2 -3 12
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.7854 0.0000
0.0329 -0.0329 -0.7854 0.0000
0.0658 -0.0658 -0.7994 0.0000
0.0911 -0.1046 -1.1851 0.0000
0.1000 -0.1500 -1.5708 0.0000
primID: 0
startangle_c: 15
endpose_c: 2 -1 15
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.3927 0.0000
0.0250 -0.0125 -0.3927 0.0000
0.0500 -0.0250 -0.3927 0.0000
0.0750 -0.0375 -0.3927 0.0000
0.1000 -0.0500 -0.3927 0.0000
primID: 1
startangle_c: 15
endpose_c: 6 -3 15
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.3927 0.0000
0.0750 -0.0375 -0.3927 0.0000
0.1500 -0.0750 -0.3927 0.0000
0.2250 -0.1125 -0.3927 0.0000
0.3000 -0.1500 -0.3927 0.0000
primID: 2
startangle_c: 15
endpose_c: -2 1 15
additionalactioncostmult: 5
motiondirection: -1
intermediateposes: 5
0.0000 0.0000 -0.3927 0.0000
-0.0250 0.0125 -0.3927 0.0000
-0.0500 0.0250 -0.3927 0.0000
-0.0750 0.0375 -0.3927 0.0000
-0.1000 0.0500 -0.3927 0.0000
primID: 3
startangle_c: 15
endpose_c: 5 -4 14
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.3927 0.0000
0.0665 -0.0429 -0.4609 0.0000
0.1305 -0.0906 -0.5291 0.0000
0.1918 -0.1431 -0.5972 0.0000
0.2500 -0.2000 -0.6654 0.0000
primID: 4
startangle_c: 15
endpose_c: 7 -2 0
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.3927 0.0000
0.0848 -0.0351 -0.3927 0.0000
0.1699 -0.0694 -0.3363 0.0000
0.2587 -0.0923 -0.1681 0.0000
0.3500 -0.1000 0.0000 0.0000
primID: 5
startangle_c: 15
endpose_c: 0 0 14
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.3927 0.0000
0.0000 0.0000 -0.4909 0.0000
0.0000 0.0000 -0.5890 0.0000
0.0000 0.0000 -0.6872 0.0000
0.0000 0.0000 -0.7854 0.0000
primID: 6
startangle_c: 15
endpose_c: 0 0 0
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.3927 0.0000
0.0000 0.0000 -0.2945 0.0000
0.0000 0.0000 -0.1963 0.0000
0.0000 0.0000 -0.0982 0.0000
0.0000 0.0000 0.0000 0.0000
primID: 7
startangle_c: 15
endpose_c: 2 -3 13
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.3927 0.0000
0.0298 -0.0305 -0.5216 0.0000
0.0569 -0.0660 -0.6505 0.0000
0.0804 -0.1060 -0.7794 0.0000
0.1000 -0.1500 -0.9083 0.0000
primID: 8
startangle_c: 15
endpose_c: 4 0 1
additionalactioncostmult: 1
motiondirection: 1
intermediateposes: 5
0.0000 0.0000 -0.3927 0.0000
0.0490 -0.0149 -0.1963 0.0000
0.1000 -0.0199 -0.0000 0.0000
0.1510 -0.0149 0.1963 0.0000
0.2000 0.0000 0.3927 0.0000
