
(cl:in-package :asdf)

(defsystem "sineva_nav-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :nav_msgs-msg
               :sineva_nav-msg
)
  :components ((:file "_package")
    (:file "BaseCommand" :depends-on ("_package_BaseCommand"))
    (:file "_package_BaseCommand" :depends-on ("_package"))
    (:file "CancelGoalSrv" :depends-on ("_package_CancelGoalSrv"))
    (:file "_package_CancelGoalSrv" :depends-on ("_package"))
    (:file "CheckGoalStatusSrv" :depends-on ("_package_CheckGoalStatusSrv"))
    (:file "_package_CheckGoalStatusSrv" :depends-on ("_package"))
    (:file "CloseSafeAreaSrv" :depends-on ("_package_CloseSafeAreaSrv"))
    (:file "_package_CloseSafeAreaSrv" :depends-on ("_package"))
    (:file "EnableSrv" :depends-on ("_package_EnableSrv"))
    (:file "_package_EnableSrv" :depends-on ("_package"))
    (:file "GetStateSrv" :depends-on ("_package_GetStateSrv"))
    (:file "_package_GetStateSrv" :depends-on ("_package"))
    (:file "JsonCommSrv" :depends-on ("_package_JsonCommSrv"))
    (:file "_package_JsonCommSrv" :depends-on ("_package"))
    (:file "JsonSrv" :depends-on ("_package_JsonSrv"))
    (:file "_package_JsonSrv" :depends-on ("_package"))
    (:file "MapReq" :depends-on ("_package_MapReq"))
    (:file "_package_MapReq" :depends-on ("_package"))
    (:file "MoveStatus" :depends-on ("_package_MoveStatus"))
    (:file "_package_MoveStatus" :depends-on ("_package"))
    (:file "Relocation" :depends-on ("_package_Relocation"))
    (:file "_package_Relocation" :depends-on ("_package"))
    (:file "SaveMapping" :depends-on ("_package_SaveMapping"))
    (:file "_package_SaveMapping" :depends-on ("_package"))
    (:file "SetGoalSrv" :depends-on ("_package_SetGoalSrv"))
    (:file "_package_SetGoalSrv" :depends-on ("_package"))
    (:file "SetInitialPoseSrv" :depends-on ("_package_SetInitialPoseSrv"))
    (:file "_package_SetInitialPoseSrv" :depends-on ("_package"))
    (:file "SetPathSrv" :depends-on ("_package_SetPathSrv"))
    (:file "_package_SetPathSrv" :depends-on ("_package"))
    (:file "SetPositionsSrv" :depends-on ("_package_SetPositionsSrv"))
    (:file "_package_SetPositionsSrv" :depends-on ("_package"))
    (:file "StringCommSrv" :depends-on ("_package_StringCommSrv"))
    (:file "_package_StringCommSrv" :depends-on ("_package"))
    (:file "UpdateMapSrv" :depends-on ("_package_UpdateMapSrv"))
    (:file "_package_UpdateMapSrv" :depends-on ("_package"))
    (:file "charge_point" :depends-on ("_package_charge_point"))
    (:file "_package_charge_point" :depends-on ("_package"))
    (:file "goal_status" :depends-on ("_package_goal_status"))
    (:file "_package_goal_status" :depends-on ("_package"))
    (:file "manage_charge" :depends-on ("_package_manage_charge"))
    (:file "_package_manage_charge" :depends-on ("_package"))
    (:file "manage_map_lidar" :depends-on ("_package_manage_map_lidar"))
    (:file "_package_manage_map_lidar" :depends-on ("_package"))
  ))